<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchBook">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="370dp"
        android:layout_height="105dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/titleTextAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o nome do livro" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="278dp"
        android:layout_height="252dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.269">

        <TextView
            android:id="@+id/titleid"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_margin="10dp"
            android:text="Título do Livro"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/autorid"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_margin="10dp"
            android:text="Nome do autor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/notaid"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_margin="10dp"
            android:text="Nota da critíca"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/anoid"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_margin="10dp"
            android:text="Ano de publicação"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="86dp"
        android:layout_height="231dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout6"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.254">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_margin="10dp"
            android:text="Título: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_margin="10dp"
            android:text="Autor: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_margin="10dp"
            android:text="Ano: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_margin="10dp"
            android:text="Nota:
"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>